apps/admin/src/app/pages/admin/list/list.component.html
<!DOCTYPE html>
<section class="list">
  <flex-row>
    <flex-col>
      <nav class="list__navbar"><a class="list__navbar__add" routerLink="/add">Add Merchant<img src="/assets/icons/add.svg" alt="add"></a></nav>
      <article class="list__items">
        <ng-container *ngIf="( merchants$ | async ) as merchants">
          <ng-container *ngIf="merchants.length; else empty">
            <flex-row class="list__items__header">
              <p>Name</p>
              <p>E-mail</p>
              <p>Phone</p>
            </flex-row>
            <ul class="list__items__body">
              <ng-container *ngFor="let merchant of merchants">
                <li>
                  <flex-row>
                    <p>{{ merchant.name }}</p>
                    <p>{{ merchant.email }}</p>
                    <p>{{ merchant.phone }}</p>
                  </flex-row>
                </li>
              </ng-container>
            </ul>
          </ng-container>
          <ng-template #empty>
            <h2>Merchants list is empty</h2>
          </ng-template>
        </ng-container>
      </article>
    </flex-col>
    <aside class="list__aside">
      <router-outlet></router-outlet>
    </aside>
  </flex-row>
</section>

apps/admin/src/app/pages/admin/list/list.component.pug
doctype
section.list
  flex-row
    flex-col
      nav.list__navbar
        a.list__navbar__add(
          routerLink = '/add'
          )
          |Add Merchant
          img(
            src = '/assets/icons/add.svg',
            alt = 'add'
            )
      article.list__items
        ng-container(
          *ngIf = '( merchants$ | async ) as merchants'
          )
          ng-container(
            *ngIf = 'merchants.length; else empty'
            )
            flex-row.list__items__header
              p
                |Name
              p
                |E-mail
              p
                |Phone
            ul.list__items__body
              ng-container(
                *ngFor = 'let merchant of merchants'
                )
                li
                  flex-row
                    p
                      |{{ merchant.name }}
                    p
                      |{{ merchant.email }}
                    p
                      |{{ merchant.phone }}
          ng-template(
            #empty
            )
            h2
              |Merchants list is empty
    aside.list__aside
      router-outlet
